Name: ae3-install-utility
Requires: 
Provides: ae3/ae3-install-utility \
	build-prepare:host-tarball.tbz \
	build-prepare:project-source.tgz \
	deploy-export:host-tarball.tbz:myx.ru/distro/ae3/ae3.tbz \
	deploy-export:project-source.tgz:github.com/A-E-3/ae3-install-utility/archive/master.tar.gz \
	deploy-export:sh-scripts/install-freebsd.sh:myx.ru/distro/ae3/unix-shell/install-bsd.sh  \
	deploy-export:sh-scripts/install-freebsd.sh:raw.githubusercontent.com/A-E-3/ae3-install-utility/master/sh-scripts/install-freebsd.sh
Augments: 
Suggests: 
Declares:
